/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 28, 2016, 4:48:21 PM
    Author     : Oops
*/

*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
.back{
    background: linear-gradient(-90deg, red, yellow);
    padding-bottom: 2px;
    padding-top: 2px;
    height: 120px;
   
}

.menu1{
    margin-left: 847px;
   width: 50%;
   
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

li {
    float: left;
}

li a {
 
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition:0.5s ease;
}

li a:hover {
   color:rgba(255,255,255,0.75);
}


