deploy.ant.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\8.2rc\\config\\GlassFishEE6\\Properties\\gfv31263658728.properties
file.reference.json-simple-1.1-bundle.jar.zip=H:\\Inventory-Management-System-JSP-and-Servlets-master\\json-simple-1.1-bundle.jar.zip
file.reference.mysql-connector-java-5.1.40-bin.jar=H:\\Inventory-Management-System-JSP-and-Servlets-master\\mysql-connector-java-5.1.23.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/ASUS/AppData/Roaming/NetBeans/8.2rc/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
